<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8" />
		<title>Games Made by Russell Creswell - Snake</title>
	</head>
	<body>
		<h3>Snake</h3>
		<p>
			This is a simple single player game of snake made using the Processing API and Java. Although it supports
			networking, other clients connected to the server can only be spectators to the server player.
			<br/>
			Make the snake as long as you can without crashing into a wall or the snake itself!
			<br/>
			Installation instructions:
			<ol>
				<li>Download the zip folder at the "Download here" link below.</li>
				<li>Extract the contents from the zip folder to a directory on your PC.</li>
				<li>To start the game, double click on the MultithreadedServer.jar file.</li>
				<li>To test the networking/client spectator capabilities, double click on MultithreadedClient.jar ONLY while MultithreadedServer.jar is already running.</li>
			</ol>
			<a href="http://www.mediafire.com/file/myz3fj56wwod0gv/Snake.zip">Download here</a>
			<br/>
		</p>
		<img src="snakeprev.jpg" alt="preview" style="align: center; width: 400px; height: 250px;">
	</body>
</html>